{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "tokenManagement": {
    "secret": "this is my custom Secret key for authentication",
    "issuer": "tadriano.net",
    "audience": "everyone",
    "accessExpiration": 60
  }
}
